    
     
   
    
      
     
   

'Vw‘w'srffsr-r‘wa ’,ἅδ’-ι· ινῑέἲ

lnhalt.

Nachricht.

Das fiinfte Hert des 20. Bandes der Linnaea ist unter
der Presse.

,μ’ s ό)
f: ζωὴ ¹· '
,ἴθ”ηιῗ
2:²²¹ xx* .
{ff} Seite
‘23:⁷³' Beitriige zu einer Flora der Aequinoctial- Gegenden der 5}
's'' · neuen vvest, von Joh. Friedr. Klotzsch Q
'³- FiliceS. Auct. J. F. Klotzsch. continuatio ...... ὶ-
’ Nachtrage zu den Lycopodineis u. Filio-ibus in der >C
,iv- Linnaeaxvlll. p.516—556, von J.F.K10tzscn 433 tf
2³² ⁰¹*- Palmae‚ auctore J. F. Klotzsch ........................... 446 Q
’ῗὶ ⁰⁴² Cycadeae, auctore J. F. Klotzsch ........................ 457 ᾗ
Balanopnoreae‚ auctore J. F. Klotzsch ............... 460 {ss
⁷ Mamaeae, auctore J. F. Klotzsch ........................ 462 ἶς’
3·⁵' ᾗ Ρῑιιιᾱειιιεειε, auctore J. F. Klotzsch ..................... 467 Q
7 ἐξ Proteaceae‚ auctore J. F. Klotzsch ..................... 471 V(
verbenaceae, auctore J. C. Schauer .................... 476 ξ
ᾖ ,- Leminularieae, auctore L ud. Benjamin .............. 485 ἱέ-
¹'' ,, compositae, auctore C. H. Schultz Bip. ............. 499 Q
. :¹ of —— —— “¹73 7(
f«. ’ [4²2¹ ἐξ
ts
⁴ ,⁷ fxi
’ἶ ,⁸ ea,

 

Ausgegcben im August 1847.

 

 

 

 

 

