55

24. S. rhombifolia L, DC. 1. l. p.462.
ln cultis prope Paranu'tribo. Juu.1844. Hb. Kegel. 11. 7.
25. S. urens L. DC. l. l. p. 165.
ln silvis prope plant. Quarta. Oct. 1845. Hb. Kegel
ιι. 1026.

Buettneriaeeae R. ΒΓ.
Τὴεοιιῐοιιια L.

26. Th. Caeao L. DC. prodr. Ι. p. 484.
Prope plant. Tourtonne. Jul. 1844. Hb. Kegel. ιι. 181.

waltheria L.
27. W‘. americana L. DC. prodr. l. p. 492.

Ιιι arenosis prope Joden-Savauna. Novbr, 1845. Hb. Ke-
gel. ιι. 1110.

Meloehia L.
28. Μ. ulmifolia Benth. in Hook. Journ. of bot. IV. p. 129.
walp. repert. I. p. 342.
Iu silvis prope ...... Hb. Kegel. n. 247.
29. Μ. (Βίσάἰεία) sparsiflora Kl. in litter.
lu sepibus prope Poelebantje. Jul. 1844. Hb. Kegel.

n. 305.

Sterculiaceae Vont.
Qua-raribe'a Aubl.

30. Q. :nael-oplnylla Kl. Mss. Frutex 10 — 12 ped.
altuS.
Ad ripas rivuli Saramaeca-Kanaal inter ssum. Saramac-

eam et Surinam. Maio 1846. Hb. Kegel. ιι. 1255.

Tiliaceae JuSS.
Triumfetta L.
31. Τ. althaeoicles Lmk. DC. prodr, I. p. 507.
Ad vias prope Poelebantje. Jul. 1844. Hb. Kegel. ιι. 57.

