13

1 Ι). splendens Α111·. JuSS. in Delessert ic. 3. t. 29. De-
scriptioni in Monogr. p. 100. «latae addantur haee:

Patala limbo orbiculari (ιι-0111111110 in majoribus· 3¹1¹ diam.
basi in unguem brevem subito angustato, in minoribus lon-
gius unguiculato. Genitalia paullum 0 calyce exserta, sta-
minibus· stylos aequantibus, authoris mox caducis sere Bra-
chypteride's‚ stigmate Banisteriae.

Guiana anglica: in ripa ss. Bai-ama ssor. ιιι. Oct. (Rich.
Schomburgk 110. 1536.)

Brachypteris Adr. Juss. l. c. 101. tab. 11.

1. ΒΓ. borealis Adr. Juss. l. ο. 102. Syn. Banisterz'a
ovata Cav. diss. t. 257. Sieh. ss. Martinic. 110. 125. —- B.
allophylla Rchb.! in Sieb. herb. trinit. 110. 52.

Frutex 3—-4pedalis‚ floribus flavescentibus (schedul.
Schom b.).

Gaiana anglica: in litore (Rich. S chomb 11 rgk 110.210).

—- Guiana surinamensis (Hostmami 11. 278). - Panama:
pr. Portobello (Billb erg).

Stigmaphyllon Adr. JnSS. l. c.103. tab. 12.

1. st. fulgens Adr. Juss. l. c. p. 116. Syn. Bane‘steria
Lam. Cav. diss. t. 253. — Liana floribus ssavis (schedul.
Schomb.)

Guiana anglica: in savanis flor. m. Februar (Rich.
Schomburgk 110. 438). Guiaua surinamensis (Host-
mann). Venezuela (Karsten): ad rivulos pr. Maracay flor.
m. Martio (Moritz 110. 779), pr. Merida ss0r.N0vembr. (Μο-
ritz 11. 1196).

2. st. convolvulifolium Adr. Juss. l. c. p. 120. Syn.
Bam‘sterz'a Cav. diss. t.. 256.

Guiana sui-inaniensis (Hostman 11 110. 146 et 110. 706).

