41

Guiana anglica: in sylvis profundis montium Roraima
(Rich. Schomburgk 11. 1024).

ΤασῘιία Aubl. — Gr. l. c. p. 80.

1. Τ. guinnensis Anbl. giiian. 1. t. 29. - Martius
nov. gen. 2. t. 189.

Guiana anglica: in ripa ssum. Cotinga ssor. m. Decembr.
(Rich. Schomburgk 11. 1546). -

Leianthus Gr. gen. Gent. p. 196, et in DC. prodr. 9. p.83.
1. I.. longifolius Gr. Gent. l. e. — Syn. Lisianthus L.
mant. p. 43.
Jamaica (Hal-tweg n. 1550).

Voyria Aubl. — Gr. in DC. prodr. 9. p. 83.
1. V. flavescens Gr. l, c. p. 85.

Brasilia borealis: ad flumen Amazonas (Poeppig 11.

3064.
2, )V. uniflora Lam. —- Hook. in Bot. Miscell. l. t. 25.

Guiana anglica (Rob. Schomburgk).

swertieae Gr. l. e. p. 86.
Gentiana T. —- Gr. l. e.

Sect. Ande'cola Gr. l. c. p. 87.
1. G. rupicola Kth. nov. gen. 3. t. 220. f. 2.
Ludit caule vegetiori palmari florem multo superante: G.
rupicola var. vegetior Benth. in pl. Hartweg (n. 1247).
Ecuador (Hartweg n. 1242, 1247, 1249. 1250).
2. G. limoselloides Kth. l. e. t. 220. f. 1).
Ecuador (Hartweg 11. 1248).
3. G. cernua Kth. l. c· p. 132. ——- Gr. l. c. p. 88.
Ecuador (Hartweg 11. 1244).
4. G. corymbosa Kth. l. c. t. 224.

