VERBENACEAE.

Auctore

J. Ο. Schauer.

 

Tamonea Aubl.

1, Τ. spicata (Aubl.! guian. 2. p. 660. t. 268). f).
In Veuezueiao rupestribus pr.Upata‚ m. Novembri a. 1840

(E. Otto! ιι. 983) οι in campis graminosis μικἹίιιιιοιόιιιο, m.
Dccbr. (E. Otto! ιι. 1041).

Priva Adans.
1, P. echinata (JuSS.! ann. du Μιις. 7. p. 69). 24.

1ιι lndIa occidentali, Moritz! 11. 126.

verbena Linn.
1, V. trifida (H. Β. Kth.! gen. ot spec. nov. ll. 273.

ι. 134). ²4.
ln Columbia, Hartweg! ιι. 1353.

2, 17. caracusana (H. Β. Kth.! Ι. c. 275). 24.
Ιιι ΥοιιῡκιιοΙτι, locis siccis inter frutices ἱιι valle Caraca-

smm, m. Jannario‚ Moritz! ιι. 811.
3, 17. valerianoides (ΙΙ. Β. Ram 1. c. 277). 2(-
1ιι montosis colummae, Hartweg! ιι. 1350.
4, 17. polystaehya (H. B. Kth.! Ι. c. p. 274). 22.

