54

brevior. Capsula calyce persistente cincta paululumque bre-
vior, solubilis in coeca 5 glaberrima, basi· acuta, apice ob-
tusa, dorso convexa et venosa, lateribus plana vel miuus
vvuosa.

Pavonia Cav.

18. Ρ. Typhalea Cav. DC. prodr. Ι. p. 443.

Ad vlas et iu silvis prope plaut. Quarta. Jul. 1844. Hb.
Kegel. 11. 133.
Abelmoschus Medik. 4

19. A. esculentus Wght. et Arn. He‘biscus escul. L. DC. l
prodr. Ι. p. 450.

Prope Parama'tribo colitur. Aug. 1845. Hb. Kegel 11. 977.
’ Hibiscus L.

20. Π. bisul-catus Cav. DC. prodr. Ι. p. 449. Iis, quae
Cl. Miquol in Liun. vol. XVIII. p. 354. de Hibisco bicorni a}
et H. bifurcam Cav. disserit, omnino assentimus.' ' ι

Ad fossas propo Poelebantje. Jun. 1845. Hb. Kegel.
u. 929.
Pal-isium Adr. Juss.

21. T. tiliae-cnm Adr. JuSS. in St. Hil. Flor. Brasil. me-
rid. Ι. p. 256. He‘be'scus tiliae-eus L. DC. prodr. 1. p. 4544

lu fruticetis Prope plant. Geyersvlyt. Sept. 1845. Hb.
Rege-l, 11.1019.
Gossypium L.

22. G. acuminatum Roxb. cf. Wight Illustr. of Iud. bot.

I. p. 57. 58. tab. 27.
Prope Paramz'tribo colitur. Aug. 1845. Hb. Kegel. 11. 968
ot 969.
Sida L.
23. S. glomerata- CaV. DC. prodr. 1. p. 460.

111 fruticetis et ad vias propo¹ plant. Tourtonne et plant.
Quarta. Jul. 1844. Hb. Kegel. 197 et 336.

