479

ln Venezuela ad Caracas (Moritzi ιι. 194); — in Gaiana
angl. (Rich. Schomb.! n. 769).
5, st. almam-a (Dc. Prodr. Mss.). Τ).
ln Mexico pr. Minoscht1a‚ m. Juni 1840. (C. Ehrenb.!
n. 1254).

 

Lippia Linn.

1, 1.. scorodonflomes (H. B. Kth.! Ι. c. p. 260). b.
ln Coluuubja (Harma-gg! 1349).

2. Ῑι. origanoides (H Β, Kth.! Ι. c. p. 267). „Frutex
quadripedaHS, grate aromaticus·’'

vulgaris ἰιι montosis aridis circa La Guayra Venezuelae‚
m. Decembri 1839 (E. Otto! ιι. 456).

3. Ia. graveolens (H. Β. lim! Ι. 0.). 'bs
111 Mexico (F. Ehrenbergi)

4, L. BerlamHeri (Schauer in DC. Prodr. ined.) b.
1η Mexico: Barrauca pr. San Bartolo (Ο. Ehrenb.!
n. 720).
5. Ia. hirsuta (Mutis3 H. Β. Kth. Ι. tn). Τ).
ln Columbia (Hartwog! n. 1354).

6. L. myriocelsslala (Schldl. et Cham.! Linnaea V.
p. 98). Τ).
ln Mexico: onesta de Pinaleo (Ο. Ehrenb.! n. 1202).
7, Ῑι. purpurea (Jacq. fil. eclog. Ι. 126. t. 85). Τ).
Hah. ἰιι Venezuela‚ in siccis apricis ubique frequens e.
gr. ad Palmar, ἰιι valle Aragnensi ειη, ιιι. Majo 1840 (E.
Otto! ιι. 839; Moritz! n. 294) et ἰιι Maxim, e. gr. ad Ato-
ῑοιιίΙοο el grande, Oct. 1837 (C. Ehrenb. n. 613).
8. Ia. (Iuleis (Trev.! ἰιι Act. Acad. nat. cur. ΧΙΙΙ. l.
p. 187).· Τ).
Ιιι Mexico ad S. Francisco Tctola. „Yet-ba du1ce.'’ (Ο.
Ehrenb.!) ’

