   

 

            
      
            
        
      
         
     
      

ld», 1 (μ

¹ „wist ,,

ε ,ν’ ’ ῐ ι *5⁸4⁷ ⁵. «(νκμί xrs-¹· - *2 -
2 κέν* s- {Now γ >¹„1512 (C :¹³- ⁸ Q st κυσὶ-,μ”ᾌΐῑῖ (· , f„- ’μὴ ἷ’;’·’
w& —⁷-¹s3„(f·)·;·c){)2‹: ·, * Λρῇε] ξίῆώίςῶμ) ἐςίύῡεῆᾳμ .= t: ψ’).
ιε( V: “³ [5¹¹''kxkzffl'1'J-ff* Λ ’ἐκ ’κζ-ἶ ’ἓύᾹῘῨΝ 'lassu &fik „RQ->st R& '‘2ae ,ἶκζῖω 253&- :f-
τ ⁷ 2 ( ,xv

LINNAEA.

Ein
Journal fiir die Botanik

  

in ihrem ganzen Umfange.
Band XX. Heft IV.

oder

Beitrage

lel'

Pflanzenkunele.

Band 1V. Hert IV.
Bogen 25-3-2.

Herausgegeben

von

D. F. L. von Schlechtendal‚

vs: ι’ ,ι 2·

der Med. chit. u. philos. Dr. , ord. Professor an der Friedricns- ς ..ζςῖ-’

⁴' Universitiit zu Hane, Director des bor. Garrens daselbst ’ “· ’
und mehrerer gelehrten Gesensehaften Mitglied.

Halle 1847.

Gedruckt auf Kosten des Herausgebers.
ln Commission bei C. A. Schwetschke und solun.

Preis des Hostes Einen fflhlr.

