481

 

4, Ιι. Cumara (Lino..' sp. pl. 874). Τ).
Ιιι Venozuola ad Caracas et valencia (Mon-312! n. 163
et 293).

5, Ia· Moritzhula (Otto et Diem! Gartenztg. 9. p. 369).
Frutex prope Caracas eto. fere ubique frequens, incolis
Cui-coquito color-ado (Morum n. 163).

6, Ia. hirsuta (Mart. et Gal. in Bullet. l'Acad. Bruxell.
11. Ρ. 326). Τ).
Ιιι Venezuela ad Puerto-Cabello (liat-stou! n. 104) et in
Mexioo ad Tlaoolulo (C. Ehrenb.!).

7, 11· rugulusu (H. B. Imm l. o.). b.
ln Columbia (Han-twa! n. 1358).

8, Ῑι. hispida (H. B. Kth.! 1. tu). Τ).
In Mexioo, propo Regia (G. Ehrenw n. 535).

9, Ia. involucrata (Liun. amoon. 4. p. 319). b.
In Cuba: Punta de Maya (E. Otto! n. 45).

10, Ia. odorata (Linn. syst. veg. 474). L. recta Ain!
hort. Kew. ed. 2. p. 351. b.
inludia occid. (Moritzl n. 190).

11. Ia. reticulata (Pei-S. Syn. 2. 141). b.
ln aridis apricis Cubae insulae (E. Otto! η.127).

12, Ῑι. lilacina (Desf.! oar. hort. par. od. 3. p. 392). ῒ).

1η Mexioo (C. Ehrenb.!) et in Vonezueia pr. Car-acas
(Moritz! n. 165).
13, L. velutina (Mai-tens et Gal. Ξ. (κ).
In Columbia (Hartw.! n. 1357).
14. Ia. trifolia (Linn.! sp. pl. 873). Τ).
Frequens in siccis apricis montosis et graminosis Vene-

melae, e. g. ad Palmar, Aragua alibique (E. Otto! n. 840,
Moritz! n. 164 et 247).

15. ι.. canescens (H. Β. Kum ι. c. ρ. 259). b.

zor nd. 42 nen. 31

