56

Sloanea, auct. F. A. G. Miquel.

Sl. Plumieri Aubl. 1. 536. excl. syn. (Sl. dentata L. et
DC. partim). 111 nostra folia lato-crenata‚ in vera Sl. den-
tata potius serrata.

Arbor 50— 60-pedalis, ad ripas fl. Cassepoerekreek.
Kegel. n. 1175.

Sl. corymhiflora DC. l. 516. ex brevi phrasi vix dubia. ’

Arbor 20 — 25-pedalis‚ in sylvis ad plant. Tourtonne.
Kegel. n. 939.

Aurantiaceae DC.
Cin-us L.

32. (3. Medica Risso. DC. prodr. Ι. p. 539. Ab incolis ¹
Lemmetjes nominata. Α

Ubique in sepibus prope Paramf'tribo. Decembr.1845. Hb.
Hb. Kegel. 11. 1230. 1231.

33. 0. Decumana L. DC. l. l.
Colitur. Januar 1846. Hb. Kegel. n. 1233.

34. C. vulgaris Risso. DC. 1.].
Colitur. Januar 1846. Hb. Kegel. n. 1232.

oxalideae DC.
oxalis L.

35. 0. hedysaroides H. Β. K. DC. prodr. I. p. 691.
Ad vias prope plant. Quarta. Hb. Kegel. n. 284.

simarubeae Rich.
Quassia L.
36. Q.. amara L. DC. prodr. 1. p. 733.

ln silvis prope Mariepaston (Mai 1846) et prope plant.
Contigno’s-Grond. Novbr. 1845. Hb. Kegel. n. 1093.

