445

 

1). consanguinea ΚΙ. D. adianthoae'des Hooker spec.
fil. p. 75. n. 27. t. 26. fig. B. (neo Humb. et Bonpl.) exclus.

synon. omnibus.

niffen-t a D. erosa Kunze: pinnis brevioribu83 pinnulis
latioribu83 laciniis approximati83 soris minoribus3 rhachibus
glabris,

Puerto Cabello Columnae, Karsten (con. 11.)

Β. rubiginosa Kaulf. Ennm. fil. p. 226. K1.1.c. p.543.

Columbia‚ Karsten n. 17. (Con. ΙΙ.)

“ DAVALLIACEAE Gaudich. ΚΙ. l. c. p. 544.

Lindsaya Dryander, ΚΙ. Ι. ο. p. 544.
Ia. macrophylla Kaulf. En. fil. p. 218.

In truncis arborum' Guauaguana Prov, Cumanens. Co-
lumbiae. Moritz n. 155.

ADIANTACEAE Pres!‚ ΚΙ. Ι. c. p. 550.

Adiantum Linmi, ΚΙ. l. o.

A. ten-natum Humb. et Bonpl. iu wind. spec. pl. V.

·p. 436. ΚΙ. Ι. o. p. 551.
Galipan Columbiae, Moritz n. 172 b.

--—-—-—-——-—-

